{
    "ConnectionStrings": {
        "Connection": "Host=dpg-d1jf46juibrs73boqep0-a.oregon-postgres.render.com;Port=5432;Database=habits_db_qc6t;Username=habits_db_qc6t_user;Password=Oq5s8CZwXJRM6NX5w7ivwqGE5YC7igKf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Settings": {
        "Jwt": {
            "SigningKey": "8}TGat}kDab#qHDe-LwyT?EKc4-TgvoM",
            "ExpiresMinutes": 1440
        }
    }
}
